.admin-dashboard {
  display: flex;
  flex-direction: column;
  padding: 6rem 0 2rem 0;
  width: 100%;
  align-items: center;
}

.dash {
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 3rem;
  background-color: #3a3a3a;
  color: #fff;
  align-items: center;
  position: fixed;
}

.list {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  width: fit-content;
  justify-content: space-around;
  padding: 1rem;
  height: 40rem;
}

.admin-link {
  background-color: #3a3a3a;
  border: 1px solid #3a3a3a;
  height: 6rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  padding: 0 1rem;
  text-decoration: none;
}

.admin-link:hover,
.active {
  background-color: #fff;
  border: 1px solid rgb(72, 141, 141);
  color: #3a3a3a;
}

.dashboard-content {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100vw;
  align-items: center;
}

.professionals-container,
.appointments-container {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  padding: 4.5rem 1rem 0 0;
  overflow: scroll;
}

.appointments-details {
  display: flex;
  flex-direction: column;
  border: 1px solid #3a3a3a;
  height: 15rem;
  justify-content: space-around;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.5rem;
}
.appointments-details p {
  margin: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 0.8rem;
  border: 1px solid #3a3a3a;
  height: fit-content;
}

th,
td {
  text-align: center;
  border: 1px solid #3a3a3a;
}

th {
  background-color: rgb(72, 141, 141);
  font-weight: bold;
  padding: 0.5rem 0;
}

tr:nth-child(even) {
  background-color: #f5f5f5;
}

tr:hover {
  background-color: #fafafa;
}

#name-cell:hover {
  background-color: #3a3a3a;
  color: #f5f5f5;
  cursor: pointer;
}

/* Modal container */
/* .modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
} */

/* Modal content */
/* .modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 35%;
  height: 50%;
  overflow: auto;
} */

/* .modal-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.appointment-modal {
  width: 6rem;
  height: 3rem;
  border: none;
  background-color: #a3a3a3;
  color: #fff;
  border-radius: 0.5rem;
}
.modal-btn :nth-child(1):hover,
.appointment-modal:hover {
  background-color: crimson;
} */

/* Close button */
/* .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
} */

/* Close button hover state */
/* .close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */

/* .admin-dashboard h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

th {
  text-align: left;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid #ddd;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
} */
